MONGO_URI=mongodb+srv://muhammednawafbuissness:WEPrNexnl2CNM1Jf@cluster0.cnkil.mongodb.net/Auditorium-Bookings?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
EMAIL_USER=muhammednawaf.buissness@gmail.com
EMAIL_PASS=resf hkhn zzxx grnv
RAZORPAY_KEY_ID=rzp_test_OBYVbsMPplTq7D
RAZORPAY_SECRET=DhO1dFVKVuTKCzmiaW6uOS1S
SESSION_SECRET=nawafsuneer
